{
    "name"          : "isto-frontend-webstorm",
    "description"   : "The public website and app frontend for isto.ie coded in webstorm ide",
    "author"        : "Jack kettle <jack.kettle2@mail.dcu.ie>",
    "version"       : "0.1.0",
    "repository"    : {
        "type"  : "git",
        "url"   : "http://github.com/jackkettle/Isto-Frontend-Webstorm.git"
    }
    "dependencies"  : {
        "grunt"                 : "0.4.x",
        "grunt-contrib-watch"   : "0.6.x",
        "grunt-contrib-less"    : "0.x.x"
    }
}